<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name*"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="E-mail*"
                    android:inputType="textEmailAddress"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="Password*"
                    android:inputType="textPassword"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/confPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="Conform Password*"
                    android:inputType="textPassword"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:hint="Phone*"
                    android:inputType="phone"
                    android:textSize="24dp" />

            </LinearLayout>

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:text="Sign Up"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Have An Account!Login"
                android:textColor="@android:color/white"
                android:textSize="24dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>